{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "porotofolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuramadhani7/portofoliowawrani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wahyuramadhani7/portofoliowawrani/issues"
  },
  "homepage": "https://github.com/wahyuramadhani7/portofoliowawrani#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
